#SETS THE SERVER PORT YOU WANT TO RUN THE LOCAL SERVER ON
server.port=${PORT:2019}
#SETS THE ROOT PATH FOR REQUESTS
# server.servlet.context-path=/api

# CHOOSE WHICH DB TO RUN
local.run.db=H2
#local.run.db=POSTGRESQL

# H2 CONFIG BEGIN
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# H2 CONFIG END

# WHAT TO DO WITH DATA BEGIN
#DROP TABLES AND RECREATE -- TESTING
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# KEEP TABLES DO NOT DROP -- PRODUCTION
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=never
# WHAT TO DO WITH DATA END

# Should we use createBlob from java.sql.connection. PostgreSQL requires it to be true.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false

# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false

# NEED FOR ACTUATORS TO WORK
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
